Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#G:\My Drive\Data\Image Where\Development\Crystal Reports Files\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#G:\My Drive\Data\Image Where\Development\Crystal Reports Files\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#..\..\Program Files (x86)\Dotnet Computing\Image Where\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F4283ADF-2F3D-435F-983D-C131492AC4B7}#1.0#0#..\..\Program Files (x86)\Dotnet Computing\Image Where\Dotnet Computing Functions.dll#Dotnet Computing Functions
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=mod_Center_Form; Source\Cntrform.bas
Class=SageAccount; SOURCE\SageAccount.cls
Class=SageAccounts; SOURCE\SageAccounts.cls
Module=customer_return; Source\Customer Return Methods.Bas
Module=batch; Source\Batch Methods.Bas
Module=swapping_bugs; Source\Swapping Bugs.Bas
Class=BusinessType; SOURCE\BusinessType.cls
Class=BusinessTypes; SOURCE\BusinessTypes.cls
Class=Comments; Source\Comments.cls
Class=Comment; Source\Comment.cls
Form=SOURCE\Absplash.frm
Form=Source\Input Customer.Frm
Class=Contacts; Source\Contacts.cls
Form=Source\Image New.Frm
Module=modWinInet; SOURCE\WININET.Bas
Class=FTPError; SOURCE\FTPError.cls
Module=search; Source\Search Methods.Bas
Form=Source\Photograph Print Labels.Frm
Form=SOURCE\frmHTMLError.frm
Form=Source\frmBusinessTypeMaint.Frm
Module=Resize; SOURCE\Resize.bas
Class=ResizeClass; SOURCE\ResizeClass.cls
Class=Customer2; Source\Customer.cls
Class=Location; Source\Location.cls
Form=SOURCE\frmLocationEdit.frm
Class=Locations; Source\Locations.cls
Class=Contact; Source\Contact.cls
Module=BrowseForFolder; SOURCE\BrowseForFolder.bas
Form=Source\ScreenRes.frm
Form=Source\frmCommentAdd.frm
Form=Source\Customer Maintenance.Frm
Class=SearchResults; SOURCE\SearchResults.cls
Class=Photograph2; SOURCE\Photograph2.cls
Form=SOURCE\frmJobReceiveFeedBack.frm
Class=Jobs; SOURCE\Jobs.cls
Form=Source\Contact New.frm
Form=SOURCE\Customer List.Frm
Form=Source\frm_cust_new.frm
Form=SOURCE\frmJobNoteAdd.frm
Form=SOURCE\frmJobNotes.frm
Class=Activity; SOURCE\Activity.cls
Class=Activities; SOURCE\Activities.cls
Module=photo_image; Source\Photograph Image Methods.Bas
Module=MouseWheel; SOURCE\MouseWheel.bas
Class=Enums; SOURCE\Enums.cls
Class=BatchKeyword; SOURCE\BatchKeyword.cls
Class=KeywordExclusions; SOURCE\KeywordExclusions.cls
Class=KeywordExcluded; SOURCE\KeywordExcluded.cls
Form=SOURCE\KeywordExclusions.frm
Form=SOURCE\NewKeywordExclusion.frm
Class=Search2; SOURCE\Search.cls
Class=KeywordSynonyms; SOURCE\KeywordSynonyms.cls
Class=KeywordSynonym; SOURCE\KeywordSynonym.cls
Module=mod_ToolTip; SOURCE\Tooltip.bas
Form=Source\Search Details.Frm
Module=Photograph_label; Source\Photograph Label Methods
Class=BatchKeywords; SOURCE\BatchKeywords.cls
Class=Batches; SOURCE\Batches.cls
Form=SOURCE\EditBatchKeyword.frm
Form=SOURCE\frmKeywordClustering.frm
Form=SOURCE\frmApplyKeywordsToPhotographs.frm
Class=Searches; SOURCE\Searches.cls
Form=Source\JobFilter.frm
Class=CompanyInfo; SOURCE\CompanyInfo.cls
Module=search_result; Source\Search Result Methods.Bas
Form=Source\Job Details.Frm
Form=Source\Customer View.Frm
Form=SOURCE\frmMessageBox.frm
Class=Chaser; SOURCE\Chaser.cls
Form=SOURCE\Aged Pictures.frm
Class=DeliveryNotes; SOURCE\DeliveryNotes.cls
Class=DeliveryNote; SOURCE\DeliveryNote.cls
Module=delivery_note; Source\Delivery Note Methods.Bas
Class=Batch2; SOURCE\Batch2.cls
Class=DigitalImages; SOURCE\Digitalmages.cls
Form=Source\Search Photographs.Frm
Form=Source\Delivery Note Return Photographs.Frm
Class=SearchResult; SOURCE\SearchResult.cls
Class=ReportRequest; SOURCE\ReportRequest.cls
Class=Chasers; SOURCE\Chasers.cls
Form=Source\Search Maintenance.Frm
Form=SOURCE\frmPreparedFiles.frm
Form=SOURCE\frmChaser.frm
Class=OutlookClass; SOURCE\OutlookClass.cls
Module=CommonRoutines; SOURCE\CommonRoutines.bas
Class=GridColumnProperty; SOURCE\GridColumnProperty.cls
Class=GridColumn; SOURCE\Header.cls
Class=GridColumns; SOURCE\Headers.cls
UserControl=SOURCE\SimpleGrid.ctl
Form=Source\Photograph View.Frm
Form=SOURCE\Job Maintenance.Frm
Form=Source\Customer Edit.Frm
Form=SOURCE\frmChasers.frm
Form=SOURCE\Job Edit.Frm
Form=Source\Delivery Note Filter.Frm
Module=common_routines; Source\Common Routines.Bas
Form=Source\Photograph Find and Maintain.Frm
Form=Source\Photograph Find.Frm
Form=SOURCE\Photograph Maintenance.frm
Form=SOURCE\NPLS.frm
Class=SystemConfig; SOURCE\SystemConfig.cls
Form=Source\frmToolsOptions.frm
Module=global_data; Source\Global Data.Bas
Class=Log; SOURCE\Log.cls
Module=customer; Source\Customer Methods.Bas
Form=Source\Photograph New.Frm
Form=Source\Photograph Edit.Frm
Module=job; Source\Job Methods.Bas
Class=DigitalImage; SOURCE\DigitalImage.cls
Form=SOURCE\Delivery Note Print.Frm
Class=Job2; SOURCE\Job2.cls
Form=Source\Delivery Note Maintenance.Frm
Module=photograph; Source\Photograph Methods.Bas
IconForm="mdi_npls"
Startup="mdi_npls"
HelpFile="C:\Development\Image Where\Imgwhere.hlp"
Title="Image Where"
ExeName32="Image Where.exe"
Command32=""
Name="ImageWhere"
HelpContextID="0"
Description="Image Where?"
CompatibleMode="0"
MajorVer=3
MinorVer=9
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Image Where Version 3.9"
VersionCompanyName="Dotnet Computing"
VersionLegalCopyright="Copyright © 2025 Dotnet Computing"
VersionProductName="Image Where"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=1

[TASK1]
Description=Add error checking to every form, module and class
Status=1
Priority=1
AssignedTo=Gareth
Comment=Last module completed: frmChasers
